commit a075662c35ef3cb9ac5a875339fb8afabb1ded80
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Sat Jul 4 13:19:06 2015 +0200

    add deep_dup to board

commit fe86951a90ada204b3e370037d19beefa607eefa
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Sat Jul 4 12:48:52 2015 +0200

    Only highlight jumping moves if a jumping move is available

commit 6b8e247ce5d66d9834e96072e14ed8c112931cf7
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 23:18:43 2015 +0200

    fix bux in ComputerPlayers double jumping mechanism

commit c5876cf49f136fffb5e78a177b614ef3d7a33eec
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 18:13:06 2015 -0700

    start work on checkerbot

commit 619c702ad06c7402705d2b60c10a40b6323eb2db
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 17:24:10 2015 -0700

    update display to not show moves when cursor is on other color

commit 9cb5ffa89c33c75f14b133e12cec901009e06ca7
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 17:08:18 2015 -0700

    implement mandatory jumping

commit ee7fb783846d862bfafeef595db11b83c7c38412
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 17:01:10 2015 -0700

    implement double jump functionality

commit bf1cf6cb5d2693933bf1a215c3a48e8d4282ceb4
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 15:29:41 2015 -0700

    fix undetected bugs in sliding, jumping moves caused by refactor

commit acf793b6a7b8e3622b44ad674c8d76c9a3d22d2f
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 15:20:42 2015 -0700

    refactor sliding and jumping methods

commit 9439c246845a5099c186385b3a8573664fa11471
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 15:06:50 2015 -0700

    Add promotion to pieces

commit 16e721a66bfd399f8a4d042412eb02cf0ebf2523
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 14:53:22 2015 -0700

    Add game object, primary game logic

commit 402aba7b061bf67c6a9fea1622ed67efbaaef529
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 13:56:24 2015 -0700

    Add active_moveset to render

commit 83f2325d48a9904606834aa31c1136be8ba9b920
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 13:41:59 2015 -0700

    add jumping_moves to piece.rb

commit 203701a602f20871bba0a9bad02975205defdb60
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 11:53:26 2015 -0700

    Add sliding_moves to piece

commit 52c24abe619e91124a202a80bbddcc75234db39b
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 11:33:20 2015 -0700

    Add method to seed pieces at initial positions

commit 0e5bbaa3ae0f7a8b1f8b1f4b61b11618b5c716ce
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 11:07:57 2015 -0700

    Add cursor

commit c6c2dbac447eff3e385d384d8909a7813b7f34b8
Author: Matthew Skinner <skinnerm@email.arizona.edu>
Date:   Thu Jul 2 10:42:46 2015 -0700

    initial commit, add basic object structure
